{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myconn": "Data Source=LAPTOP-03FG3GFH\\SQLEXPRESS;Initial Catalog=MWIE;Integrated Security=True"
  }
}

 